<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      --emerald-500: #10b981;
      --emerald-600: #059669;
      --slate-50: #f8fafc;
      --slate-900: #0f172a;
    }
    body {
      width: 320px;
      margin: 0;
      font-family: 'Inter', -apple-system, system-ui, sans-serif;
      background-color: var(--slate-50);
      color: var(--slate-900);
    }
    .header {
      background: linear-gradient(135deg, var(--emerald-600), var(--emerald-500));
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
    }
    .header h1 {
      margin: 0;
      font-size: 1.25rem;
      font-weight: 800;
      letter-spacing: -0.025em;
    }
    .container {
      padding: 20px;
    }
    .status-card {
      background: white;
      border-radius: 16px;
      padding: 16px;
      border: 1px border var(--emerald-100);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
      margin-bottom: 16px;
    }
    .status-label {
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #64748b;
      margin-bottom: 4px;
    }
    .status-value {
      font-size: 1rem;
      font-weight: 600;
      color: var(--emerald-600);
    }
    .exam-mode {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      padding: 12px 16px;
      border-radius: 12px;
      border: 1px solid #e2e8f0;
    }
    .exam-mode label {
      font-weight: 600;
      font-size: 0.875rem;
    }
    /* Simple Toggle Switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 24px;
    }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #cbd5e1;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 18px; width: 18px;
      left: 3px; bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider { background-color: var(--emerald-500); }
    input:checked + .slider:before { transform: translateX(20px); }

    .score-badge {
      font-size: 2rem;
      font-weight: 800;
      text-align: center;
      margin: 10px 0;
      color: var(--slate-900);
    }
    .footer {
      text-align: center;
      padding: 12px;
      font-size: 0.75rem;
      color: #94a3b8;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Fairness Guard</h1>
  </div>
  <div class="container">
    <div class="status-card">
      <div class="status-label">Integrity Score</div>
      <div class="score-badge" id="integrityScore">98</div>
      <div class="status-value" style="text-align: center;">Excellent</div>
    </div>

    <div class="exam-mode">
      <label>Exam Mode</label>
      <label class="switch">
        <input type="checkbox" id="examModeToggle">
        <span class="slider"></span>
      </label>
    </div>

    <div style="margin-top: 16px; font-size: 0.875rem; color: #64748b; text-align: center;">
      <p id="statusMsg">Monitoring activities...</p>
    </div>
  </div>
  <div class="footer">
    Powered by FairLearnAI
  </div>
  <script src="popup.js"></script>
</body>
</html>
